#General
title=Nfe Validation Coimpa
appTitle=NFe
appDescription=Nfe Validation Coimpa
objectTitle=NFe


#List Page
#.Filter
Company=Company
Branch=Branch
AccessKey=Access Key
CreatedOn=Created On
ValidationStatus=Validation Status
Status=Status
User=User
IssuerCNPJ=Issuer CNPJ
UserKey=Key
UserName=Name
ActionRequired=Action Required

#.List
ActionRequired=Action Required
NFeNumber=NFe Number
ReferenceNfe=Reference Nfe
ReferenceKey=Reference Key
Finality=Finality
Finality1=1 - Normal
Finality2=2 - Complementary
Finality3=3 - Adjustment NF-e
Finality4=4 - Goods Return
DestCNPJ=Dest.CNPJ
Excel1=General Report-Issued NFe\u00b4s
Excel2=General Report-Divergencies
Excel3=Item errors
Excel4=Item Details

#Object Page
#.General
Validate=Validate
Archive=Archive
Unarchive=Unarchive
XML=XML
RefXML=Ref.XML
WriteNfBtn=Create NF

#.Header
OPHTitle=Header
Release=Release
Reject=Reject
Undo=Undo
DestISUF=Dest ISUF
ShippingMode=Shipping Mode
mf0=Freight Contract on Issuer\u00b4s Account (CIF)
mf1=Freight Contract on Destination Account (FOB)
mf2=Freight Contract on 3rd Party Account
mf3=Own Freight on Issuer\u00b4s Account
mf4=Own Freight on Destination Account
mf9=Without Transportation
DueDate=Due Date
District=District
ZipCode=Zip Code
Pin=Pin
Undefined=Undefined
NotRequired=Not required
Analyze=Analyze
Required=Required
Accepted=Accepted
Issuer=Issuer
Incoterms=Incoterms
StreetName=Street Name
CityCode=City Code
CountryCode=Country Code
OperationNature=Operation Nature
ActionRequired=Action Required
ARNone=(none)
ARGoodsRecepient=Goods Recepient
ARSupplies=Supplies
ARVendor=Vendor
ARFiscal=Fiscal
ARSuppliesVendor=Supplies/Vendor
ARConcluded=Concluded
ARReadyToAcc=Ready to accounting
Carrier=Carrier
StateRegistration=State Registration
DestinStateRegistration=Destination State Registration
NfeValue=Nfe Value
RefNfeValue=Ref.Nfe Value
AddressNumber=Address Number
County=County
Country=Country
Divergencies=Divergencies
Archived=Archived
Destination=Destination
IssuingDate=Issuing Date
PickupLocation=Pickup Location
State=State
FinNormal=Normal
FinComplementary=Complementary
FinAdjustment=Adjustment
GoodsReturn=Goods return
FinNone=-
CtrlStatUndefined=Undefined
CtrlStatReleased=Released
CtrlStatArchived=Archived
CtrlStatNotProcessed=Not Processed
CtrlStatUndone=Undone
CtrlStatRejected=Rejected
ValidStatOk=Ok
ValidStatError=Error
ValidStatWarning=Warning
ValidStatCanceled=Canceled
ValidStatToBeValidated=To be validated
EkkoUserName=Purchaser
infnfeTranspTransportaCnpj=Carrier\u00b4s CNPJ
InfnfeDestEmail=Destination E-mail Tag
RefInfnfeIdeDhemi=Ref.NFe Issuing Date
InfnfeEmitEnderemitFone=Issuer Contact
POInco1=Freight Description
POWgbez=Material Group Description
POBcIcms=PO BC ICMS
InfnfeIdeTpnf=NFe Type
TpNfInbound=0 - Inbound
TpNfOutbound=1 - Outbound
refDocnum=Reference DOCNUM
nfWriteDocnum=Fiscal doc.number
document=Document
success=successfully generated

#.Remarks
Remarks=Remarks
Send=Send
HRNoText=There are no remarks at this moment
Date=Date
Time=Time
User=User
Message=Message

#.Items
Items=Items

#..List
NFItem=NF Item
ChangedBy=Changed By
PONumber=PO Number
POItem=PO Item
XMLProdDesc=XML Prod.Desc.
POProdDesc=PO Prod.Desc.
XMLQuantity=XML Quantity
POQuantity=PO Quantity
NCM=NCM
DataExportError=Error when downloading data. Browser might not be supported!
ItemsPedSave=Save

#..Details
ItemDetails=Item Details
XMLDescr=XML Descr.
PODescr=PO Descr.
XMLQuantity=XML Quantity
UnitMeasureXML=Unit Measure XML
POQuantity=PO Quantity
NCMXML=NCM XML
PONCM=PO NCM
MatOrigXML=Mat. Orig. XML
POMatOrig=PO Mat. Orig.
CFOP=CFOP
POMaterialUtilization=PO Material Utilization
POTaxCode=PO Tax Code
POUnityMeasure=PO Unity Measure
UnittaxValue=Unit tax Value
POUnitPrice=PO Unit. Price
BCICMSXML=BC ICMS XML
POTotalValueItem=PO Total Value Item
XMLICMSAliquot=XML ICMS Aliquot
POICMSAliquot=PO ICMS Aliquot
XMLICMSValue=XML ICMS Value
POICMSValue=PO ICMS Value
XMLICMSDesonValue=XML ICMS Deson. Value
XMLIPIValue=XML IPI Value
BCIPIXML=BC IPI XML
XMLIPIAliquot=XML IPI Aliquot
POIPIAliquot=PO IPI Aliquot
POIPIValue=PO IPI Value
XMLICMSCST=XML ICMS CST
POICMSCST=PO ICMS CST
XMLCSTPIS=XML CST PIS
POCSTPIS=PO CST PIS
XMLCSTCofins=XML CST Cofins
POCSTCofins=PO CST Cofins
XMLDiscountValue=XML Discount Value
PODiscountValue=PO Discount Value
XMLGrossitemValue=XML Gross item Value
POIncoterm=PO Incoterm
PODeliveryIndicator=PO Delivery Indicator
POMaterialGroup=PO Material Group
PODeliveryDate=PO Delivery Date
POGoodsReceipt=PO Goods Receipt
GRnValuated=G.R. n/ Valuated
Recebedor=Receiver
POUnloadingPoint=PO Unloading Point
POGoodsRecipient=PO Goods Recipient
POAccountNumber=PO Account Number
POCostCenter=PO Cost Center
POConfirmControl=PO Confirm. Control
PODocumentState=PO Document State
POrequester=PO requester
POAccountCategory=PO Account Category
POMaterialCFOP=PO Material CFOP
Comment=Comment
PrUnit=XML Unit.Pr.
POProcStat01=01-Version in process
POProcStat02=02-Active
POProcStat03=03-In release
POProcStat04=04-Partial release
POProcStat05=05-Finished release
POProcStat08=08-Rejected
POProcStat11=11-In distribution
POProcStat12=12-Error in distribution
POProcStat13=13-Distributed
POProcStat14=14-In preparation
POProcStat26=26-In external approval

#.Errors
ENoData=Select an item with errors
Active=Active
Inactive=Inactive
Item=Item
Text=Text
PO=PO
POItem=PO Item
XMLValue=XML Value
SAPValue=SAP Value
ErrorsAll=Errors (All)
AllItems=All Items

#.Controller
ValidationDone=The validation has been done.
ReleasedItem=This item is already released.
ReleasedNFe=NFe already released.
RejectNFe=NFe already rejected.
UndoneNFe=NFe already undone.
IncorrectStatus=Incorrect status.
Errors=Errors
POChanged=PO has been changed.
POItemChanged=PO Item has been changed.
ActReqChanged=Action required has been changed.


#Divergences
Divergences=Divergences
Cancel=Cancel


#NfWriteMsgs
NfWriteMsgs=Result
Error=Error
Information=Information
GeneralError=A system error has occurred. Please contact support.