#General
title=Monitor Valida\u00e7\u00e3o Nfe Coimpa
appTitle=NFe
appDescription=Monitor Valida\u00e7\u00e3o Nfe Coimpa
objectTitle=NFe


#List Page
#.Filter
Company=Empresa
Branch=Local de Neg\u00f3cios
AccessKey=Chave NF-e
CreatedOn=Data de Cria\u00e7\u00e3o
ValidationStatus=Status de Valida\u00e7\u00e3o
Status=Status Controle
User=Usu\u00e1rio
IssuerCNPJ=CNPJ Emitente
UserKey=Chave
UserName=Nome
#ActionRequired=Aguardando a\u00e7\u00e3o //repetido

#.List
ActionRequired=Aguardando A\u00e7\u00e3o
NFeNumber=N\u00ba da Nfe
ReferenceNfe=Nfe Refer\u00eancia
ReferenceKey=Chave Nfe Refer\u00eancia
Finality=Finalidade
Finality1=1 - Normal
Finality2=2 - Complementar
Finality3=3 - NF-e de ajuste
Finality4=4 - Devolu\u00e7\u00e3o de Mercadoria
Excel1=Relat\u00f3rio Geral-Notas Emitidas
Excel2=Relat\u00f3rio Geral-Diverg\u00eancias
Excel3=Erros dos Itens
Excel4=Detalhes dos Itens

DestCNPJ=CNPJ Destino

#Object Page
#.General
Validate=Validar
Archive=Arquivar
Unarchive=Desarquivar
XML=XML
RefXML=Ref.XML
WriteNfBtn=Criar NF

#.Header
OPHTitle=Cabe\u00e7alho
Release=Liberar
Reject=Rejeitar
Undo=Desfazer
DestISUF=Inscri\u00e7\u00e3o Suframa
ShippingMode=Modalidade do Frete
mf0=Contrata\u00e7\u00e3o do Frete por conta do Remetente (CIF)
mf1=Contrata\u00e7\u00e3o do Frete por conta do Destinat\u00e1rio (FOB)
mf2=Contrata\u00e7\u00e3o do Frete por conta de Terceiros
mf3=Transporte Pr\u00f3prio por conta do Remetente
mf4=Transporte Pr\u00f3prio por conta do Destinat\u00e1rio
mf9=Sem Ocorr\u00eancia de Transporte
DueDate=Vencimento da NF
District=Bairro
ZipCode=CEP
Pin=Pin
Undefined=Indefinido
NotRequired=N\u00e3o Necessita Pin
Analyze=Analisar
Required=Necessita Pin
Accepted=Pin Aceito
Issuer=Emitente
Incoterms=Incoterms
StreetName=Rua
CityCode=C\u00f3digo Munic\u00edpio
CountryCode=C\u00f3digo Pa\u00eds
OperationNature=Natureza da Opera\u00e7\u00e3o
ARNone=(nenhuma)
ARGoodsRecepient=Recebimento
ARSupplies=Suprimentos
ARVendor=Fornecedor
ARFiscal=Fiscal
ARSuppliesVendor=Suprimentos / Fornecedor
ARConcluded=Conclu\u00eddo
ARReadyToAcc=Pronto para escritura\u00e7\u00e3o
Carrier=Transportadora
StateRegistration=Inscri\u00e7\u00e3o Estadual
DestinStateRegistration=Inscri\u00e7\u00e3o Estadual Destino
NfeValue=Valor Nfe
RefNfeValue=Ref.Valor Nfe
AddressNumber=N\u00famero do endere\u00e7o
County=Munic\u00edpio
Country=Munic\u00edpio
Divergencies=Divergencies
Archived=Arquivado
Destination=Destino
IssuingDate=Data de emiss\u00e3o Nfe
PickupLocation=Local de retirada
State=UF Emitente
FinNormal=Normal
FinComplementary=Complementar
FinAdjustment=Ajuste
GoodsReturn=Devolu\u00e7\u00e3o
FinNone=-
CtrlStatUndefined=Indefinido
CtrlStatReleased=Liberado
CtrlStatArchived=Arquivado
CtrlStatNotProcessed=N\u00e3o Processado
CtrlStatUndone=Desfeito
CtrlStatRejected=Rejeitado
ValidStatOk=Ok
ValidStatError=Incorreto
ValidStatWarning=Aviso
ValidStatCanceled=Cancelado
ValidStatToBeValidated=A ser validado
EkkoUserName=Nome Comprador(a)
infnfeTranspTransportaCnpj=CNPJ Transportadora
InfnfeDestEmail=Tag E-mail do Destinat\u00e1rio
RefInfnfeIdeDhemi=Data de Emiss\u00e3o NFe de Refer\u00eancia
InfnfeEmitEnderemitFone=Contato do Emitente
POInco1=Incoterms SAP
InfnfeIdeTpnf=Tipo Nfe
TpNfInbound=0 - Entrada
TpNfOutbound=1 - Sa\u00edda
refDocnum=DOCNUM Refer\u00eancia
nfWriteDocnum=N\u00ba documento Fiscal
document=Documento
success=gerado com sucesso

#.Remarks
Remarks=Observa\u00e7\u00f5es
Send=Enviar
HRNoText=N\u00e3o h\u00e1 observa\u00e7\u00f5es no momento
Date=Data
Time=Hora
User=Usu\u00e1rio
Message=Mensagem

#.Items
Items=Items

#..List
NFItem=Item Nf
ChangedBy=Modificado por
PONumber=N\u00ba Pedido
POItem=N\u00ba do Item do pedido
XMLProdDesc=Descri\u00e7\u00e3o XML
POProdDesc=Descri\u00e7\u00e3o Pedido
XMLQuantity=XML Quantity
POQuantity=Quantidade Pedido
NCM=NCM
DataExportError=Erro ao baixar os dados. O browser talvez n\u00e3o seja suportado!
ItemsPedSave=Salvar

#..Details
ItemDetails=Detalhes do Item
XMLDescr=Descri\u00e7\u00e3o XML
PODescr=Descri\u00e7\u00e3o Pedido
XMLQuantity=Quantidade XML
UnitMeasureXML=Unidade de medida XML
POQuantity=Quantidade Pedido
NCMXML=NCM XML
PONCM=NCM pedido
MatOrigXML=Origem XML
POMatOrig=Origem Pedido
CFOP=CFOP XML
POMaterialUtilization=Utiliza\u00e7\u00e3o Pedido
POTaxCode=IVA Pedido
POUnityMeasure=Unidade de medida Pedido
UnittaxValue=Valor Unit\u00e1rio de Tributa\u00e7\u00e3o
POUnitPrice=Pre\u00e7o Unit. Pedido
BCICMSXML=BC ICMS XML
POTotalValueItem=Vl. Total Item Pedido
XMLICMSAliquot=Aliq. ICMS XML
POICMSAliquot=Aliq. ICMS Pedido
XMLICMSValue=Vl.ICMS XML
POICMSDesonValue=Vl.ICMS Deson.Pedido
POICMSValue=Vl.ICMS Pedido
XMLICMSDesonValue=Vl.ICMS Deson.XML
XMLIPIValue=Valor IPI XML
BCIPIXML=BC IPI XML
XMLIPIAliquot=Aliq. IPI XML
POIPIAliquot=Aliq. IPI Pedido
POIPIValue=Valor IPI Pedido
XMLICMSCST=CST ICMS XML
POICMSCST=CST ICMS Pedido
XMLCSTPIS=CST PIS XML
POCSTPIS=CST PIS Sit.Fiscal SAP
XMLCSTCofins=CST Cofins XML
POCSTCofins=CST COFINS Sit.Fiscal SAP
XMLDiscountValue=Valor Desc.XML
PODiscountValue=Vl. Desc.SAP
XMLGrossitemValue=Vl.Br.Item XML
POIncoterm=Incoterm Pedido
PODeliveryIndicator=C\u00f3d. Rec. Conc. Pedido
POMaterialGroup=Grupo Mercadorias 
PODeliveryDate=Data Remessa Pedido
POGoodsReceipt=Entr.mercads.
GRnValuated=EM n/ avaliada
Recebedor=Recebedor
POUnloadingPoint=Ponto de Descarga 
POGoodsRecipient=Receb. Merc. Pedido
POAccountNumber=Conta do Raz\u00e3o Pedido
POCostCenter=Centro Custo
POConfirmControl=Control. Confirm. Pedido
PODocumentState=Estado
POrequester=Requisitante Pedido
POAccountCategory=Classifica\u00e7\u00e3o
POMaterialCFOP=CTG. Material
Comment=Coment\u00e1rio
POWgbez=Descri\u00e7\u00e3o do Grupo de Mercadorias
POBcIcms=BC ICMS Pedido
PrUnit=Pr.Unit.XML
POProcStat01=01-Vers\u00e3o em processo
POProcStat02=02-Ativo
POProcStat03=03-Em libera\u00e7\u00e3o
POProcStat04=04-Libera\u00e7\u00e3o parcial
POProcStat05=05-Libera\u00e7\u00e3o conclu\u00edda
POProcStat08=08-Recusado
POProcStat11=11-Na distribui\u00e7\u00e3o
POProcStat12=12-Erro na distribui\u00e7\u00e3o
POProcStat13=13-Distribu\u00eddo
POProcStat14=14-Em prepara\u00e7\u00e3o
POProcStat26=26-Em aprova\u00e7\u00e3o externa

#.Errors
ENoData=Select an item with errors
Active=Active
Inactive=Inactive
Item=Item
Text=Text
PO=PO
POItem=N\u00ba do Item do pedido
XMLValue=XML Value
SAPValue=SAP Value
ErrorsAll=Errors (Todos)
AllItems=Todos os Itens


#.Controller
ValidationDone=A valida\u00e7\u00e3o foi realizada.
ReleasedItem=Este item j\u00e1 foi liberado.
ReleasedNFe=NFe j\u00e1 liberada.
RejectNFe=NFe j\u00e1 rejeitada.
UndoneNFe=NFe j\u00e1 desfeita.
IncorrectStatus=Status incorreto.
Errors=Erros
POChanged=O pedido foi alterado.
POItemChanged=O item do pedido foi alterado.
ActReqChanged=A a\u00e7\u00e3o requerida foi alterada.


#Divergences
Divergences=Divergencias
Cancel=Cancelar


#NfWriteMsgs
NfWriteMsgs=Resultado
Error=Erro
Information=Informa\u00e7\u00e3o
GeneralError=Ocorreu um erro de sistema. Favor contactar o suporte.
