{
    "_version": "1.32.0",
    "sap.app": {
        "id": "umicore.mm.nfevalid.zmmnfevalid",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "ach": "ach",
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZUI_MM_XML_O2",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [
                        "mainService_Annotation"
                    ],
                    "localUri": "localService/mainService/metadata.xml",
                    "defaultUpdateMethod": "MERGE"
                }
            },
            "mainService_Annotation": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZUI_MM_XML_O2_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/mainService/mainService_Annotation.xml"
                }
            },
            "ZUI_MM_XML_AUX_Annotation": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZUI_MM_XML_AUX_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/ZUI_MM_XML_AUX/ZUI_MM_XML_AUX_Annotation.xml"
                }
            },
            "ZUI_MM_XML_AUX": {
                "uri": "/sap/opu/odata/sap/ZUI_MM_XML_AUX/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [
                        "ZUI_MM_XML_AUX_Annotation"
                    ],
                    "localUri": "localService/ZUI_MM_XML_AUX/metadata.xml"
                }
            },
            "ZMM_EFD_COIMPA_SRV": {
                "uri": "/sap/opu/odata/sap/ZMM_EFD_COIMPA_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [
                        "ZMM_EFD_COIMPA_SRV_Annotation"
                    ],
                    "localUri": "localService/ZMM_EFD_COIMPA_SRV/metadata.xml",
                    "defaultUpdateMethod": "PUT"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "fullWidth": true
    },
    "sap.ui5": {
        "flexEnabled": false,
        "fullWidth": true,
        "rootView": {
            "viewName": "umicore.mm.nfevalid.zmmnfevalid.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.95.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "umicore.mm.nfevalid.zmmnfevalid.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": true,
                    "useBatch": true
                }
            },
            "global": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "/model/global.json"
            },
            "masterData": {
                "dataSource": "ZUI_MM_XML_AUX",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "OneTime",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false
                }
            },
            "efdNfWriter": {
                "dataSource": "ZMM_EFD_COIMPA_SRV",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "OneTime",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "umicore.mm.nfevalid.zmmnfevalid.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteList",
                    "pattern": "",
                    "target": [
                        "TargetList"
                    ]
                },
                {
                    "name": "RouteObject",
                    "pattern": "object",
                    "target": [
                        "TargetObject"
                    ]
                }
            ],
            "targets": {
                "TargetList": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "List",
                    "viewName": "List"
                },
                "TargetObject": {
                    "viewId": "object",
                    "viewName": "Object"
                }
            }
        }
    }
}